# receiver

./: .dockerignore  Dockerfile  README.md  config.js  index.js  package.json
messages/: build.js  project.js  utils.js
server/: TestConfig.json  index.js  teamcity.js
sources/: handler.js  message.js  parser.js  sender.js  server.js
sources/messages/: build.js  project.js  vcs.js
sources/messages/templates/: build.xml  project.xml  vcs.xml
sources/templates/: build.xml  project.xml  vcs.xml
temp/: create.sh
temp/json/: buildTypes.json  project-DialogicaConfig.json
temp/xml/: example.xml  test-project.xml
templates/: build.js  project.js
test/: build.test.js  handler.test.js  message.build.test.js  message.project.test.js  message.test.js  parser.test.js  sender.test.js  server.test.js  utils.test.js
test/stub/: build.stub.json  build.stub.xml  dictionary.json  options.stub.json  project.stub.xml  result.stub.json  vcs-root.stub.xml  webhook.json
tmp/: variables.js
tmp/json/: buildType-TestConfig_Build.json  projects.json
tmp/webhook/: new-repo.json
tmp/xml/: template.xml  test-build.xml
