<buildType id="{{build_id}}" name="{{build_name}}" projectId="{{project_id}}" >
    <project id="{{project_id}}" name="{{project_name}}" parentProjectId="NodeModules" href="/httpAuth/app/rest/projects/id:{{project_id}}" webUrl="http://localhost:8111/project.html?projectId={{project_id}}" />
    <template id="NodeModule" name="node_module" templateFlag="true" projectName="node_modules" projectId="NodeModules" href="/httpAuth/app/rest/buildTypes/id:NodeModule" />
    <vcs-root-entries count="1">
	    <vcs-root-entry id="{{project_id}}">
            <vcs-root id="{{project_id}}" name="{{project_name}}" href="/httpAuth/app/rest/vcs-roots/id:{{project_id}}"/>
		<checkout-rules/>
	   </vcs-root-entry>
    </vcs-root-entries>
    <settings>
    </settings>
    <parameters>
    </parameters>
    <steps>
    </steps>
    <features>
    </features>
    <triggers count="1">
        <trigger id="vcsTrigger_{{project_id}}" type="vcsTrigger">
            <properties count="1">
                <property name="quietPeriodMode" value="DO_NOT_USE"/>
            </properties>
        </trigger>
    </triggers>
    <snapshot-dependencies/>
    <artifact-dependencies/>
    <agent-requirements/>
    <builds href="/httpAuth/app/rest/buildTypes/id:{{build_id}}/builds/" />
</buildType>
